REACT_APP_BACK_URL=[back url(e.g. http://localhost:80)]
REACT_APP_IO_URL=[Socket.io server url(e.g. http://localhost:80)] # 주어지지 않은 경우 REACT_APP_BACK_URL로 설정됩니다.
REACT_APP_S3_URL=[aws s3 baseline url]
REACT_APP_GA_TRACKING_ID=[google analytics tracking id]
REACT_APP_FIREBASE_API_KEY=[firebase api key]
REACT_APP_FIREBASE_AUTH_DOMAIN=[firebase auth domain]
REACT_APP_FIREBASE_PROJECT_ID=[firebase project id]
REACT_APP_FIREBASE_STORAGE_BUCKET=[firebase storage bucket]
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=[firebase messaging sender id]
REACT_APP_FIREBASE_APP_ID=[firebase app id]
REACT_APP_FIREBASE_MEASUREMENT_ID=[firebase measurement id]