server {
    listen 80;
    listen [::]:80;

    location ~ ^/invite/(?<room_id>[^/]+) {
        root  /root/serve;
        try_files /invite.html =404;

        sub_filter '%ROOM_ID%' $room_id;
        sub_filter '%FRONT_URL%' '${REACT_APP_FRONT_URL}';
        sub_filter '%OG_URL%' '${REACT_APP_OG_URL}';
        sub_filter_once off;
    }

    location ~ ^/event/2025spring-invite/(?<inviter_id>[^/]+) {
        root  /root/serve;
        try_files /invite-event.html =404;

        sub_filter '%INVITER_ID%' $inviter_id;
        sub_filter '%FRONT_URL%' '${REACT_APP_FRONT_URL}';
        sub_filter '%OG_URL%' '${REACT_APP_OG_URL}';
        sub_filter_once off;
    }

    location / {
        root   /root/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        sub_filter '%FRONT_URL%' '${REACT_APP_FRONT_URL}';
        sub_filter_once off;
    }
}
